<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>

<Pane fx:id="diaryPane" prefHeight="65.0" prefWidth="195.0" style="-fx-background-color: #F1F1F1;" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.frontend.DiaryItemController" stylesheets="@css/style.css">
    <children>
        <ImageView fx:id="diaryIcon" fitHeight="35.0" fitWidth="42.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/diary-icon.png" />
            </image>
        </ImageView>
        <Label fx:id="titleLabel" layoutX="74.0" layoutY="23.0" text="Diary 1" textFill="#9abf80" style="-fx-font-size: 15.0;" />
        <Label layoutX="140.0" layoutY="45.0" text="29 days left" textFill="#1c325b" style="-fx-font-size: 8.0;" />
        <Label layoutX="135.0" layoutY="10.0" text="1 December 2024" textFill="#8f8f8f" style="-fx-font-size: 6.0;" />
    </children>
</Pane>
