<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" spacing="20.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.frontend.DiaryEntryPageController">
   <children>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="700.0" stylesheets="@css/style.css">
         <children>
            <Button layoutX="24.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Back" textFill="#8f8f8f">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Button>
            <Label layoutX="34.0" layoutY="51.0" minWidth="-Infinity" style="-fx-background-color: #ffffff;" text="Recycle Bin" textFill="#6a669d">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="107.0" prefHeight="15.0" prefWidth="632.0" style="-fx-background-color: #ffffff;" textFill="#8f8f8f" textOverrun="CLIP">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Label>
            <Pane layoutX="34.0" layoutY="142.0" prefHeight="65.0" prefWidth="195.0" style="-fx-background-color: #F1F1F1;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/diary-icon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="74.0" layoutY="23.0" style="-fx-background-color: #F1F1F1;" text="Diary 1" textFill="#9abf80">
                     <font>
                        <Font name="Roboto Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="140.0" layoutY="45.0" style="-fx-background-color: #F1F1F1;" text="29 days left" textFill="#1c325b">
                     <font>
                        <Font name="Roboto Bold" size="8.0" />
                     </font>
                  </Label>
                  <Label layoutX="135.0" layoutY="10.0" style="-fx-background-color: #F1F1F1;" text="1 December 2024" textFill="#8f8f8f">
                     <font>
                        <Font name="Roboto Bold" size="6.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text fill="#8f8f8f" layoutX="34.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The entries listed here will remain recoverable for up to 30 days. If no further action is taken, they will be permanently removed after this period." wrappingWidth="638.6666259765625">
               <font>
                  <Font name="Roboto" size="10.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
